<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Js Lâmpada</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
  <div class="container">
    <div class="row pt-5">
      <div class="col">
        <h1>O que o Javascript pode fazer?</h1>
        <p class="pt-4">Javascript pode alterar valores de atributos HTML.</p>
        <p>Neste caso, o Javascript altera o valor do atributo src (fonte) de uma imagem</p>
        <img src="img/apagada.jpg" alt="Lâmpada" id="myimage">
        <button class="btn btn-secondary" onclick="document.getElementById('myimage').src='img/apagada.jpg'">Apague a
          luz</button>
        <button class="btn btn-warning" onclick="document.getElementById('myimage').src='img/acesa.jpg'">Acenda a
          luz</button>
        <button class="btn btn-danger" onclick="document.getElementById('myimage').src='img/quebrada.jpg'">Lâmpada
          quebrada</button>
      </div>
    </div>
  </div>
</body>

</html>