<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revenda de veículos</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Revenda de veículos JS</h1>
        <form action="">
          <p>
            Veículo:
            <input type="text" id="inVeiculo">
          </p>
          <p>
            Preço R$: 
            <input type="number" id="inPreco" >
          </p>
          <input type="submit" value="Ver promoção">
        </form>
        <h3 id="outResp1"></h3>
        <h3 id="outResp2"></h3>
        <h3 id="outResp3"></h3>
      </div>
    </div>
  </div>
  <script src="js/exerc03.js"></script>
</body>
</html>