<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Pizzaria Avenida - Controle de Pedidos</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 py-5">
        <h1>Pizzaria Avenida - Controle de Pedidos</h1>
      </div>
      <div class="col-4">
        <img src="img/pizza.jpg" alt="Pizzaria Avenida" class="img-thumbnail">
      </div>
      <div class="col-8">
        <form>
          <p>Item do Pedido:
            <input type="radio" name="produto" id="rbPizza" checked autofocus> Pizza
            <input type="radio" name="produto" id="rbBebida"> Bebida
            <span>Item:</span>
            <select id="inPizza">
              <option value="media">Pizza Média</option>
              <option value="grande">Pizza Grande</option>
              <option value="familia">Pizza Família</option>
            </select>
            <select id="inBebida" class="oculta">
              <option value="refri">Refrigerante Litro</option>
              <option value="suco">Jarra de Suco</option>
              <option value="agua">Água Mineral</option>
            </select>
          </p>
          <p>Detalhes do Item:
            <input type="text" id="inDetalhes" class="detalhes">
            <input type="submit" value="Adicionar">
          </p>
        </form>
        <pre></pre>
      </div>

    </div>
  </div>

  <script src="js/pizzaria.js"></script>

</body>

</html>
