<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Revenda Avenida</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 py-5">
        <h1>Revenda Avenida - Promoção</h1>
      </div>
      <div class="col-4">
        <img src="img/revenda.jpg" alt="Revenda Avenida" class="img-thumbnail">
      </div>
      <div class="col-8">
        <form>
          <p>Modelo do Veículo:
            <input type="text" id="inModelo" required autofocus>
          </p>
          <p>Ano de Fabricação:
            <input type="number" id="inAno" required>
          </p>
          <p>Preço R$:
            <input type="number" min="0" step="0.01" id="inPreco" required>
          </p>
          <input type="submit" value="Classificar - Calcular Entrada e Parcelas">
        </form>
        <h3 id="outResp1"></h3>
        <h3 id="outResp2"></h3>
        <h3 id="outResp3"></h3>
      </div>

    </div>
  </div>

  <script src="js/revenda.js"></script>

</body>

</html>