<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultório Odontológico</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    h1 {
      border-bottom-style: inset;
    }

    pre {
      font-size: 1.2em;
    }

    .fonteAzul {
      color: blue;
    }

    .oculta {
      display: none;
    }

    .exibe {
      display: inline;
    }

    .italico {
      font-style: italic;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 py-5">
        <h1>Consultório Odontológico</h1>
      </div>
      <div class="col-4">
        <img src="img/consultorio.jpg" alt="Consultório Odontológico" class="img-thumbnail">
      </div>
      <div class="col-8">
        <form>
          <p>Paciente:
            <input type="text" id="inPaciente" required autofocus>
            <input type="submit" value="Adicionar">
            <input type="button" value="Urgência" id="btUrgencia">
            <input type="button" value="Atender" id="btAtender">
          </p>
        </form>
        <h3>Em Atendimento:
          <span class="fonteAzul"></span>
        </h3>
        <pre></pre>
      </div>

    </div>
  </div>
  <script src="js/consultorio.js"></script>
</body>

</html>
