<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revenda Herbie</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 py-5">
        <h1>Revenda Herbie</h1>
      </div>
      <div class="col-4">
        <img src="img/revenda.jpg" alt="Consultório Odontológico" class="img-thumbnail">
      </div>
      <div class="col-8">
        <form>
          <p>Modelo: <input type="text" id="inModelo" required autofocus></p>
          <p>Preço R$:
            <input type="number" id="inPreco" required>
            <input type="submit" value="Adicionar">
          </p>
          <input type="button" value="Listar Todos" id="btListar">
          <input type="button" value="Filtrar por Preço" id="btFiltrar">
          <input type="button" value="Simular Promoção" id="btSimular">
        </form>
        <pre></pre>
      </div>

    </div>
  </div>
  <script src="js/revenda.js"></script>
</body>

</html>
