<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revenda de veículos</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Restaurante JS</h1>
        <form>
          <p>Buffet por Quilo R$:
            <input type="number" id="inQuilo" min="0" step="0.01" required>
          </p>
          <p>Consumo do Cliente (gr):
            <input type="number" id="inConsumo" min="0" required>
          </p>
          <input type="submit" value="Calcular Preço">
        </form>
        <h3></h3>
      </div>
    </div>
  </div>
  <script src="js/exerc04.js"></script>
</body>

</html>