<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FiLmes</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Cine JS: Filmes em cartaz</h1>
        <form action="">
          <p>
            Título do filme:
            <input type="text" id="inTitulo">
          </p>
          <p>
            Duração (minutos): 
            <input type="number" id="inDuracao" >
          </p>
          <input type="submit" value="Converter em horas e minutos">
        </form>
        <h3></h3>
        <h4></h4>
      </div>
    </div>
  </div>
  <script src="js/exerc02.js"></script>
</body>
</html>