<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa Situação do Aluno</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Programa Situação do Aluno</h1>
        <form>
          <p>Nome do Aluno:
            <input type="text" id="inNome" required>
          </p>
          <p>1ª Nota:
            <input type="number" step="0.1" min="0" max="10" id="inNota1" required>
          </p>
          <p>2ª Nota:
            <input type="number" step="0.1" min="0" max="10" id="inNota2" required>
          </p>
          <input type="submit" value="Exibir Média e Situação">
        </form>
        <p>&nbsp;</p>
        <h3></h3>
        <h4></h4>
      </div>
    </div>
  </div>
  <script src="js/media.js"></script>
</body>

</html>