<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adivinhe o Número!</title>
  <!-- Inclui o CSS do Bootstrap para estilização -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <!-- Fonte Inter do Google Fonts para uma estética moderna -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f2f5;
    }

    .card {
      max-width: 500px;
      width: 90%;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
      background-color: #0d6efd;
      border: none;
      border-radius: 0.5rem;
      transition: transform 0.2s, background-color 0.2s;
    }

    .btn-primary:hover {
      background-color: #0b5ed7;
      transform: translateY(-2px);
    }

    .form-control {
      border-radius: 0.5rem;
    }

    .alert {
      border-radius: 0.5rem;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="card p-4">
    <h1 class="text-center mb-3 text-primary">Adivinhe o Número!</h1>
    <p class="text-center mb-4 text-secondary">
      Estou pensando em um número entre 1 e 100. Você consegue adivinhar?
    </p>

    <div class="mb-3">
      <label for="palpite" class="form-label">Seu Palpite:</label>
      <input type="number" class="form-control" id="palpite" min="1" max="100" placeholder="Digite um número...">
    </div>

    <button class="btn btn-primary w-100" onclick="testaPalpite()">
      Enviar Palpite
    </button>

    <div id="msg" class="mt-3 text-center">
      <!-- A mensagem será exibida aqui -->
    </div>
    <div id="tentativas" class="mt-3 text-center">
      <!-- Quantidade de tentativas aqui -->
    </div>
  </div>

  <script>
    const numeroSecreto = Math.floor(Math.random()*100)+1
    let t = 1
    function testaPalpite() {
      const ePalpite = document.getElementById('palpite').value
      const eMsg = document.getElementById('msg')
      const eTentativas = document.getElementById('tentativas')
    
      if (numeroSecreto > ePalpite) {
        eMsg.textContent = `O número secreto é maior que ${ePalpite}. Tente novamente!`
      } else if (numeroSecreto < ePalpite) {
        eMsg.textContent = `O número secreto é menor que ${ePalpite}. Tente novamente!`
      } else {
        eMsg.textContent = `Parabéns! Você adivinhou o número secreto!`
      }
      eTentativas.textContent = `Número de tentativas ${t++}`
    }
  </script>


</body>

</html>