<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa Nome no Crachá</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 py-5">
        <h1>Programa Nome no Crachá</h1>
      </div>
      <div class="col-4">
        <img src="img/cracha.jpg" alt="Qual é a fruta" class="img-thumbnail">
      </div>
      <div class="col-8">
        <form>
        <p>Nome do Participante:
          <input type="text" id="inNome" autofocus required>
        </p>
        <input type="submit" value="Gerar Crachá">
        </form>
        <h3></h3>

      </div>
    </div>
    <script src="js/cracha.js"></script>
</body>

</html>