<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa E-mail Institucional</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 py-5">
        <h1>Programa E-mail Institucional</h1>
      </div>
      <div class="col-4">
        <img src="img/email.jpg" alt="E-mail Institucional" class="img-thumbnail">
      </div>
      <div class="col-8">
        <form>
          <p>Funcionário:
            <input type="text" id="inFuncionario" autofocus required>
          </p>
          <input type="submit" value="Gerar E-mail">
        </form>
        <h3></h3>
      </div>

    </div>
  </div>
  <script src="js/email.js"></script>
</body>

</html>