<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa Qual é a Fruta?</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 py-5">
        <h1>Programa Qual é a Fruta?</h1>
      </div>
      <div class="col-4">
        <img src="img/frutas.jpg" alt="Qual é a fruta" class="img-thumbnail">
      </div>
      <div class="col-8">
        <form>
          <p> Fruta:
            <input type="text" id="inFruta" autofocus required>
            <input type="submit" value="Jogar">
          </p>
        </form>
        <h3>Descubra: <span class="entre-letras"></span></h3>
      </div>

    </div>
  </div>
  <script src="js/frutas.js"></script>
</body>

</html>
