<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa Valida Senha</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 py-5">
        <h1>Programa Valida Senha</h1>
      </div>
      <div class="col-4">
        <img src="img/senha.jpg" alt="Valida Senha" class="img-thumbnail">
      </div>
      <div class="col-8">
        <form>
          <p> Senha:
            <input type="text" id="inSenha" required>
          </p>
          <input type="submit" value="Verificar Validade">
        </form>
        <h3></h3>
      </div>

    </div>
  </div>
  <script src="js/senha.js"></script>
</body>

</html>