<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa Olá você!</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Programa olá você!</h1>
        <form action="" class="pt-4">
          <p>
            Nome: 
            <input type="text" id="inNome">
            <input type="submit" value="Mostrar">
          </p>
        </form>
        <h3></h3>
      </div>
    </div>
  </div>
  <script src="js/exerc01.js"></script>
</body>
</html>